
.right-side
    margin-left: auto

.github-border-color
    border-color: #dbdbdb
    &:hover
        background-color: #001199

.list-group-item
    max-height: 30px
    justify-content: center
    padding-bottom: 5px
    

@import "bootstrap/scss/bootstrap"
@import "~bootstrap/scss/bootstrap"